{
  "ApplicationSettings": {
    "Secret": "mwZlQprMkvPr5zCo8qlEJKqLaGSBhkOVts2pQrkeYYot6QJ5vuojfECkkfflrE5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Template-74F00F80-3BC2-4B40-94C1-BFC71218F7C1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
